# gwt-stuff

./: README.md
gwt-maven-project-skeleton/: .classpath  .project  .springBeans  README.md  pom.xml
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/client/: Application.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/client/events/: AddressUpdatedEvent.java  AddressUpdatedListener.java  AppStartedEvent.java  AppStartedEventHandler.java  AppStartedListener.java  Bus.java  ContactListUpdatedListener.java  ContactListsUpdatedEvent.java  ContactListsUpdatedEventHandler.java  ContactUpdatedEvent.java  ContactUpdatedListener.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/client/services/: AddressBookService.java  AddressBookServiceFacade.java  InitDataService.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/client/ui/: BaseView.java  BaseViewImpl.java  BaseViewPresenter.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/client/ui/addresslist/: AddressEntryWidget.java  AddressEntryWidgetImpl.java  AddressListView.java  AddressListViewImpl.java  AddressListViewPresenter.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/client/ui/contactslist/: ContactCoverWidget.java  ContactListPresenter.java  ContactListView.java  ContactListViewImpl.java  PersonalDetailsWidget.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/client/ui/editcontact/: EditContactPresenter.java  EditContactView.java  EditContactViewImpl.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/client/ui/main/: MainView.java  MainViewImpl.java  MainViewPresenter.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/client/usecase/: PageTransitions.java  PageTransitionsImpl.java  UseCase.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/common/api/: AddressBookService.java  AddressBookServiceAsync.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/common/domain/: AddressDto.java  ContactCoverDto.java  ContactDto.java  PersonalDetailsDto.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/server/backend/daos/: AddressDao.java  ContactDao.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/server/backend/domain/: Address.java  Contact.java
gwt-maven-project-skeleton/src/main/java/com/github/georgovassilis/gmps/server/backend/services/: AddressBookServiceImpl.java  InitDataService.java
gwt-maven-project-skeleton/src/main/resources/: log4j.properties
gwt-maven-project-skeleton/src/main/resources/com/github/georgovassilis/gmps/: Client.gwt.xml
gwt-maven-project-skeleton/src/main/resources/gmps/: application-context.xml  production-configuration-context.xml
gwt-maven-project-skeleton/src/main/webapp/: index.html  index.jsp
gwt-maven-project-skeleton/src/main/webapp/WEB-INF/: api-servlet.xml  spring-servlet.xml  web.xml
gwt-maven-project-skeleton/src/main/webapp/WEB-INF/jsp/: contact-list.jspf  edit-contact-form.jspf
gwt-maven-project-skeleton/src/test/java/com/github/georgovassilis/gmps/: AddressBookServiceImplTest.java
gwt-maven-project-skeleton/src/test/java/com/github/georgovassilis/gmps/server/backend/services/: AddressBookServiceImplTest.java
gwt-maven-project-skeleton/src/test/java/com/github/georgovassilis/gmps/ui/: BaseClientTest.java  EditContactViewPresenterGwtTest.java  MockBus.java  ServiceMock.java
gwt-maven-project-skeleton/src/test/java/com/github/georgovassilis/gmps/ui/contactlist/: BaseClientTest.java  ContactListPresenterTest.java
gwt-maven-project-skeleton/src/test/java/com/github/georgovassilis/gmps/ui/editcontact/: EditContactPresenterTest.java
gwt-maven-project-skeleton/src/test/resources/: log4j.properties
gwt-maven-project-skeleton/src/test/resources/com/github/georgovassilis/gmps/: Tests.gwt.xml
gwt-maven-project-skeleton/src/test/resources/gmps/: test-configuration-context.xml
schemata/: gwt-module.dtd  gwt-module.dtd~
